# rivim-project

./: .gitignore  README.md  docker-compose.yml
db/: Dockerfile
java-backend/: .dockerignore  Dockerfile  build.gradle
java-backend/src/main/java/com/rivim/webclient/: JavaBackendApplication.java
java-backend/src/main/java/com/rivim/webclient/config/: AppConfig.java
java-backend/src/main/java/com/rivim/webclient/config/security/: SecurityConfig.java  SecurityInitializer.java  WebConfig.java
java-backend/src/main/java/com/rivim/webclient/controller/: AdminController.java  AuthController.java  ExceptionController.java
java-backend/src/main/java/com/rivim/webclient/controller/captcha/: CaptchaData.java  CaptchaProducer.java
java-backend/src/main/java/com/rivim/webclient/dao/: AbstractHibernateDao.java  HibernateRoleDao.java  HibernateUserDao.java  RoleDao.java  UserDao.java
java-backend/src/main/java/com/rivim/webclient/dto/: AdminCreateUserDto.java  AdminUpdateUserDto.java  AdminUserInfoDto.java  AuthUserDto.java  LoginDto.java  UserDto.java  UserStructure.java
java-backend/src/main/java/com/rivim/webclient/exceptions/: DaoException.java  EmailNotUniqueException.java  ErrorMessage.java  FieldValidationException.java  RoleNotFoundException.java  UserNotFoundException.java  UsernameNotUniqueException.java
java-backend/src/main/java/com/rivim/webclient/model/: RoleEntity.java  UserEntity.java
java-backend/src/main/java/com/rivim/webclient/service/: AdminService.java  AuthService.java  RegisterService.java  RoleService.java
java-backend/src/main/java/com/rivim/webclient/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  RoleServiceImpl.java
java-backend/src/main/java/com/rivim/webclient/util/: ValidatorUtils.java
java-backend/src/main/resources/: database.properties
react-frontend/: .dockerignore  .gitignore  Dockerfile  (+1 more)
(+24 files in other folders)
