plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.rivim'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.7.6'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.24'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.14.Final'
    implementation group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.6.14.Final'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.24'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.24'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.23.Final'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.7.6'

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
}

tasks.named('test') {
    useJUnitPlatform()
}
