# PostgreSQL
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://db:5432/user_role
db.user=postgres
db.password=postgres

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=25
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1000
hibernate.c3p0.max_statements=100
